{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}


//{
//  "files": [],
//  "references": [
//    { "path": "./tsconfig.app.json" },
//    { "path": "./tsconfig.node.json" }
//  ],
//  "compilerOptions": {
//    "types": ["vitest", "jsdom", "vitest/globals"],
//    "baseUrl": ".",
//    "paths": {
//      "@/*": ["./src/*"]
//    }
//  },
//  "include": [
//    "src",
//    "src/**/*.test.ts",
//    "src/**/*.test.tsx"
//  ]
//}